# Zigman

./: .gitignore  README.md  README.md.bak  Zigman.sln
.github/workflows/: dotnet.yml
TheAirBlow.Amogus/: AllPayloads.cs  Amogus.cs  Phase1.cs  Phase2.cs  Phase3.cs  Phase4.cs  Phase5.cs  Program.cs  TheAirBlow.Amogus.csproj
TheAirBlow.Zigman/: Invokes.cs  MbrOverwrite.cs  Payloads.cs  SafetyLevel.cs  SymbolExtensions.cs  TheAirBlow.Zigman.csproj  ThreadsManager.cs  Trojan.cs  Wallpapers.cs
TheAirBlow.Zigman.Legacy/: AssetsManager.cs  GlobalRandom.cs  Imports.cs  MbrOverwrite.cs  Payload.cs  PayloadManager.cs  PayloadQueue.cs  TheAirBlow.Zigman.Legacy.csproj  Trojan.cs  Wallpapers.cs
TheAirBlow.Zigman/Attributes/: PayloadAttribute.cs  UseQueueAttribute.cs
TheAirBlow.Zigman/Audio/: AudioManager.cs
TheAirBlow.Zigman/Exceptions/: IdentifierException.cs  InvalidClassException.cs  InvalidPayloadException.cs  QueuePositionException.cs  UnknownErrorException.cs
Zigman.Amogus/: Amogus.cs  Program.cs  Zigman.Amogus.csproj
Zigman.Engine/: GlobalRandom.cs  Imports.cs  MbrOverwrite.cs  PayloadManager.cs  PayloadQueue.cs  Payloads.cs  SafetyLevel.cs  ThreadsManager.cs  Wallpapers.cs  Zigman.Engine.csproj
Zigman.Engine.Legacy/: AssetsManager.cs  GlobalRandom.cs  Imports.cs  MbrOverwrite.cs  Payload.cs  PayloadManager.cs  PayloadQueue.cs  Trojan.cs  Wallpapers.cs  Zigman.Engine.Legacy.csproj
Zigman.Engine/Attributes/: PayloadAttribute.cs  UseQueueAttribute.cs
Zigman.Engine/Exceptions/: IdentifierException.cs  InvalidPayloadException.cs  QueuePositionException.cs  UnknownErrorException.cs
